<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49642b90e9d2421493a1c7c28c471de4" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Action" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Document" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DocumentDate" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DocumentFolder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Folder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.History" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Language" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__History__IDActio__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Document__IDLang__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__DocumentD__IDDoc__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__DocumentF__IDDoc__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__History__IDDocum__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__DocumentF__IDFol__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Folder__IDParent__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>